# via-mqtt-push-notification

./: .gitignore  README.md  pom.xml
src/main/java/com/jakartawebs/learn/: MqttNotificationApplication.java
src/main/java/com/jakartawebs/learn/entity/: Notification.java  NotificationRepository.java
src/main/java/com/jakartawebs/learn/web/: NotificationController.java
src/main/resources/: application.properties
